APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:HjvoKQ+HryNsLiKil3mGGjQnbilOAYDnVSI9GWhQqEQ=
APP_NAME=Syrios
APP_URL=https://syrios.up.railway.app
DB_CONNECTION=mysql
DB_DATABASE=railway
DB_HOST=shuttle.proxy.rlwy.net
DB_PASSWORD=bQEvpHjDLCkoTQEfQHeVfYFdBTMBtGGj
DB_PORT=58761
DB_USERNAME=root
LOG_CHANNEL=stack
LOG_LEVEL=debug
SESSION_DOMAIN=syrios.up.railway.app
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SAME_SITE=None
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=syrios_session


MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:bQEvpHjDLCkoTQEfQHeVfYFdBTMBtGGj@shuttle.proxy.rlwy.net:58761/railway
MYSQL_ROOT_PASSWORD=bQEvpHjDLCkoTQEfQHeVfYFdBTMBtGGj
MYSQL_URL=mysql://root:bQEvpHjDLCkoTQEfQHeVfYFdBTMBtGGj@mysql-l4yt.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql-l4yt.railway.internal
MYSQLPASSWORD=bQEvpHjDLCkoTQEfQHeVfYFdBTMBtGGj
MYSQLPORT=3306
MYSQLUSER=root
