APP_NAME=Syrios
APP_ENV=production
APP_KEY=base64:HjvoKQ+HryNsLiKil3mGGjQnbilOAYDnVSI9GWhQqEQ=
APP_DEBUG=false
APP_URL=https://syrios.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug
TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=20952
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=MgtBQookiADPygUYMHGoxnCFZLWxZIcf

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DRIVER=public
