APP_NAME=Syrios
APP_ENV=production
APP_KEY=base64:HjvoKQ+HryNsLiKil3mGGjQnbilOAYDnVSI9GWhQqEQ=
APP_DEBUG=false
APP_URL=https://syrios.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug
TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=20952
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=MgtBQookiADPygUYMHGoxnCFZLWxZIcf

CACHE_DRIVER=file

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=None
SESSION_COOKIE=syrios_session

QUEUE_CONNECTION=sync

FILESYSTEM_DRIVER=public

--------------------------------------------
no railway o .env está assim:

APP_DEBUG="false"
APP_ENV="production"
APP_KEY="base64:HjvoKQ+HryNsLiKil3mGGjQnbilOAYDnVSI9GWhQqEQ="
APP_NAME="Syrios"
APP_URL="https://syrios.up.railway.app"
DB_CONNECTION="mysql"
DB_DATABASE="railway"
DB_HOST="shuttle.proxy.rlwy.net"
DB_PASSWORD="bQEvpHjDLCkoTQEfQHeVfYFdBTMBtGGj"
DB_PORT="58761"
DB_USERNAME="root"
LOG_CHANNEL="stack"
LOG_LEVEL="debug"
SESSION_DOMAIN="syrios.up.railway.app"
SESSION_DRIVER="cookie"
SESSION_LIFETIME="120"
SESSION_SAME_SITE="None"
SESSION_SECURE_COOKIE="true"
SESSION_COOKIE="syrios_session"
--------------------------------------------
